{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@settler/sdk": ["./packages/sdk/src"],
      "@settler/api": ["./packages/api/src"],
      "@settler/api/*": ["./packages/api/src/*"],
      "@settler/adapters": ["./packages/adapters/src"],
      "@settler/types": ["./packages/types/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next"]
}
